{
  "name": "cat-clash-line-battle",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "python3 -m http.server 4173",
    "playtest": "node ./scripts/playtest.mjs"
  },
  "dependencies": {
    "playwright": "^1.58.2"
  }
}
